{
  "name": "react-typescript-boilerplate",
  "publisher": "Magssch",
  "author": {
    "name": "Magnus Schjølberg"
  },
  "keywords": [
    "typescript",
    "react",
    "typescriptreact",
    "functional component",
    "snippet"
  ],
  "displayName": "React TypeScript boilerplate",
  "description": "Snippets for generating boilerplate when developing React with TypeScript",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Magssch/vscode-react-typescript-boilerplate"
  },
  "icon": "images/icon.png"
}
